import '../css/reviews.css';
import React, { Component } from "react";
import Slider from "react-slick";
import company1 from '../img/big/logo_0.png'
import company2 from '../img/big/logo-estee.png'
import company3 from '../img/big/logo_2.png'
 import company4 from '../img/big/logo.png'
import company5 from '../img/big/cableman_ru.png'
import company6 from '../img/big/nashagazeta_ch.png'
import company7 from '../img/big/farbors_ru.jpg'
import company8 from '../img/big/lpcma_rus_v4.jpg'

export default class Reviews extends Component {

  constructor(props) {
    super(props);
    this.next = this.next.bind(this);
    this.previous = this.previous.bind(this);
  }

  state = { currentSlide: 0 };

  handleAfterChange(index) {
    if (index < 0) {
      this.setState({
        currentSlide: 13
      });
    }
    else if (index > 13) {
      this.setState({
        currentSlide: 0
      });
    }
    else {
    this.setState({
      currentSlide: index
    });
  }
  };

  next() {
    this.slider.slickNext();
    this.handleAfterChange(this.state.currentSlide + 1);
  }
  previous() {
    this.slider.slickPrev();
    this.handleAfterChange(this.state.currentSlide - 1);
  }
  render() {
    const settings = {
      infinite: true,
        speed: 300,
        fade: true,
        swipe: false,
        draggable: false,
        slidesToShow: 1,
        adaptiveHeight: true,
      };

    return (
      <section className="review-wrapper">
      <section className="container review">
        <h2>Отзывы</h2>
        <div className="review-shadow">
          <div className="review-block">
            <div className="review-slider">
            <Slider ref={c => (this.slider = c)} {...settings}>
              <div className="review-slide">
                <img alt="Company's rewiews" src={company1} />
                <div className="review-text">
                  Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                  который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                  привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не
                  проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не
                  работало
                  - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                  и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                  доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                  Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                  с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                  Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                  CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                  Спасибо!!!
                </div>
                <div className="review-author">
                  С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                  <a href="http://www.cielparfum.com/" tabIndex={0}>http://www.cielparfum.com/</a>
                </div>
              </div>
              <div className="review-slide">
                <img alt="Company's rewiews" src={company2} />
                <div className="review-text">
                  Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                  который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                  привели меня на сайт и, в итоге, к ребятам из Drupal-coder. Починили все, что не работало
                  - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенным
                  Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                  с нуля. Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше
                  сотрудничество затянется надолго!
                  Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                  Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Спасибо!!!
                </div>
                <div className="review-author">
                  С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                  <a href="http://www.cielparfum.com/" tabIndex={0}>http://www.cielparfum.com/</a>
                </div>
              </div>
              <div className="review-slide">
                <img alt="Company's rewiews" src={company6} />
                <div className="review-text">
                  Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                  который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                  привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не
                  проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не
                  работало
                  - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                  и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                  доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                  Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                  с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                  доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                  Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                  с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                  Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                  CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спас
                  Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                  CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                  Спасибо!!!
                </div>
                <div className="review-author">
                  С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                  <a href="http://www.cielparfum.com/" tabIndex={0}>http://www.cielparfum.com/</a>
                </div>
              </div>
              <div className="review-slide">
                <img alt="Company's rewiews" src={company3} />
                <div className="review-text">
                  Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                  который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                  привели меня на сайт и, в итоге, к ребятам из Drupal-coder. Ребята доказали, что эта
                  CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                  Спасибо!!!
                </div>
                <div className="review-author">
                  С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                  <a href="http://www.cielparfum.com/" tabIndex={0}>http://www.cielparfum.com/</a>
                </div>
              </div>
              <div className="review-slide">
                <img alt="Company's rewiews" src={company7} />
                <div className="review-text">
                  Починили все, что не работало
                  - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                  и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                  доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                  Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                  с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                  Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                  CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                  Спасибо!!!
                </div>
                <div className="review-author">
                  С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                  <a href="http://www.cielparfum.com/" tabIndex={0}>http://www.cielparfum.com/</a>
                </div>
              </div>
              <div className="review-slide">
                <img alt="Company's rewiews" src={company4} />
                <div className="review-text">
                  Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                  который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                  привели меня на сайт и,
                  доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                  Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                  с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                  Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                  CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                  Спасния меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                  и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                </div>
                <div className="review-author">
                  С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                  <a href="http://www.cielparfum.com/" tabIndex={0}>http://www.cielparfum.com/</a>
                </div>
              </div>
              <div className="review-slide">
                <img alt="Company's rewiews" src={company8} />
                <div className="review-text">
                  Долгие поиски единственного и неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                  который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                  привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не
                  проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не
                  работало
                  - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                  и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                  доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                  Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                  с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                  Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                  CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                  Спасибо!!!
                </div>
                <div className="review-author">
                  С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                  <a href="http://www.cielparfum.com/" tabIndex={0}>http://www.cielparfum.com/</a>
                </div>
              </div>
              <div className="review-slide">
                <img alt="Company's rewiews" src={company5} />
                <div className="review-text">
                  Провели редизайн - не отходя от желаемого, но со своими существенными
                  и качественными дополнениями.Долгие поиски единственного и
                  неповторимого мастера на многострадальный сайт&nbsp;www.cielparfum.com,
                  который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть,
                  привели меня на сайт и, в итоге, к ребятам из Drupal-coder. И вот уже практически полгода как не
                  проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению! Починили все, что не
                  работало
                  - от поиска до отображения меню. Провели редизайн - не отходя от желаемого, но со своими существенными
                  и качественными дополнениями. Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и
                  доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                  Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает
                  с нуля. Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант.
                  Есть проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта
                  CMS - мощная и грамотная система управления.Осуществили ряд проектов - конкурсы, тесты и тд.
                  Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                </div>
                <div className="review-author">
                  С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»&nbsp;
                  <a href="http://www.cielparfum.com/" tabIndex={0}>http://www.cielparfum.com/</a>
                </div>
              </div>
              </Slider>
            </div>
            <div className="review-arrow-block">
              <button id="review-prev" onClick={this.previous} />
              <div className="review-display">
                <span id="review-number">{" "}{this.state.currentSlide + 1} </span> / 14
              </div>
              <button id="review-next" onClick={this.next} />
            </div>
          </div>
        </div>
      </section>
    </section>
);
}
}
